# APPOINTMENT-SERVICE
APPOINTMENT_SERVER_PORT=1069
APPOINTMENT_EUREKA_HOST=localhost
APPOINTMENT_EUREKA_PORT=8761
APPOINTMENT_POSTGRES_HOST=172.19.0.4
APPOINTMENT_POSTGRES_PORT=5437
APPOINTMENT_POSTGRES_DB=appointment
APPOINTMENT_POSTGRES_USER=root
APPOINTMENT_POSTGRES_PASSWORD=password